[core]
    editor = nvim
    excludesfile = ~/.gitignore_global
    attributesfile = /home/daniel/.gitattributes
    # faster `git status`
    # fsmonitor = true
[init]
    defaultBranch = master
[rerere]
    # store merge conflict resolutions and re-use automatically
    # in case the same conflict is encountered again
    enabled = true
[column]
    # print some stuff like `git branch` in columns rather than
    # a plain list
    ui = auto
[branch]
    # sort branches by their last commit
    sort = -committerdate
[fetch]
    # faster `git log`
    # writeCommitGraph = true
[push]
    autoSetupRemote = true
    default = current
