update_check = false
invert = true
inline_height = 24
show_preview = true
show_tabs = false

# [preview]
# strategy = "fixed"

# [theme]
# name = "autumn"
# name = "marine"

[keys]
scroll_exits = false
