# Get editor completions based on the config schema
"$schema" = 'https://starship.rs/config-schema.json'

# Inserts a blank line between shell prompts
add_newline = false
format = "${username}${hostname}${directory}${fill}${all}${line_break}${character}"

[username]
style_root = "bold red"
style_user = "cyan"
format = "[$user]($style) "
show_always = true
disabled = false

[hostname]
ssh_only = false
trim_at = "."
style = "blue"
format = "on [$hostname]($style) "
disabled = false

[directory]
truncation_length = 0
truncate_to_repo = false
format = "in [$path]($style) [$read_only]($read_only_style)"
style = "dimmed green"
disabled = false
read_only = "🔒"
read_only_style = "red"
truncation_symbol = ""
home_symbol = "~"

[character]
success_symbol = "[>](cyan)"
error_symbol = "[>](red)"
format = "$symbol "
disabled = false

[cmd_duration]
min_time = 0
show_milliseconds = true
format = "took [$duration]($style) "
style = "bold red"
disabled = false
show_notifications = false
min_time_to_notify = 45_000

[fill]
symbol = " "

[time]
disabled = false

[git_metrics]
disabled = false

[shell]
format = "[$indicator](bright-black)"
disabled = false

[kubernetes]
disabled = false
